# ArmTfs

./: .gitignore  CHANGELOG.md  CROSS_PLATFORM_PATH_FIX.md  LICENSE  README.md  arm-tfs  arm-tfs.slnx  build-release.sh  github
.github/workflows/: release.yml
Temp-arm-tfs-vscode/temp/: arm-tfs-vscode_Execution_Log.md
src/ArmTfs.Cli/: ArmTfs.Cli.csproj  Program.cs
src/ArmTfs.Cli/Commands/: AddCommand.cs  BranchCommand.cs  ChangesetCommand.cs  CheckinCommand.cs  CheckoutCommand.cs  ConfigureCommand.cs  DeleteCommand.cs  DiffCommand.cs  GetCommand.cs  HistoryCommand.cs  ItemsCommand.cs  JsonOutput.cs  LabelCommand.cs  LockCommand.cs  MergeCommand.cs  RenameCommand.cs  RevertToVersionCommand.cs  RollbackCommand.cs  ShelvesetCommand.cs  SoapTestCommand.cs  StatusCommand.cs  UndeleteCommand.cs  UndoCommand.cs  WorkfoldCommand.cs  WorkspaceCommand.cs
src/ArmTfs.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/ArmTfs.Core/: ArmTfs.Core.csproj  InternalsVisibleTo.cs
src/ArmTfs.Core/Client/: TfsConnection.cs  TfvcClientService.cs
src/ArmTfs.Core/Client/Soap/: TfvcSoapClient.cs
src/ArmTfs.Core/Config/: TfsConfig.cs
src/ArmTfs.Core/Models/: MergeQueryModels.cs  MergeTrackingModels.cs  PendingChange.cs  TfsServerItem.cs  TrackedFileVersion.cs  WorkspaceMetadata.cs
src/ArmTfs.Core/Models/Soap/: SoapContentChange.cs  SoapMergeOperation.cs  SoapPendingChange.cs  SoapQueryModels.cs  SoapShelveChange.cs  SoapWorkspace.cs
src/ArmTfs.Core/Workspace/: WorkspaceAutoCreate.cs  WorkspaceManager.cs
src/ArmTfs.VsCode/: .vscodeignore  README.md  RELEASING.md  arm-tfs-vscode-0.1.0.vsix  arm-tfs-vscode-0.1.1.vsix  arm-tfs-vscode-0.1.2.vsix  arm-tfs-vscode-0.1.3.vsix  arm-tfs-vscode-0.1.4-context-menus.vsix  arm-tfs-vscode-0.1.4.vsix  package-lock.json  package.json  package.nls.json  package.nls.zh-cn.json  tsconfig.json
src/ArmTfs.VsCode/release/: README.md
src/ArmTfs.VsCode/src/: armTfsCliClient.ts  changesView.ts  commandOutput.ts  connections.ts  contracts.ts  extension.ts  historyBrowser.ts  i18n.ts  ignore.ts  mergeWorkbench.ts  pathLogic.test.mjs  scm.ts  serverPathCheckout.ts  sidebar.ts  tfvcContext.ts  userConfig.ts  versionedFiles.ts
tests/ArmTfs.Core.Tests/: ArmTfs.Core.Tests.csproj  CrossPlatformPathTests.cs  MergeConflictLogicTests.cs  TfvcSoapClientTests.cs  WorkspaceManagerTests.cs
